@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
    margin: 0;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow-right.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-1: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 100px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 600px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
    margin: 0;
  }

  .hero_info {
    font-size: var(--size-2);
    margin: 0;
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
    margin: 0;
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    margin: 0;
  }

  .feat_card {
    padding: var(--spacing-1);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
    margin: 0;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_section2 {
    padding-top: 60px;
    padding-bottom: 140px;

    display: grid;
    gap: 78px;

    background-image: url('/img/img-what-you-need.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .feature2_header {
    padding-left: 630px;
  }

  .features_grid_3 {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
    padding-left: 330px;
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:first-of-type + div {
    grid-row: 1 / 3;
  }

  .castomer_section {
    width: 1020px;
    display: flex;
    gap: 38px;
    padding-top: 72px;
    padding-bottom: 48px;
  }

  .castomer_image {
    width: 556px;
    height: 229px;
  }

  .customer_info {
    display: grid;
    gap: var(--spacing-5);
  }

  .customer_quote {
    font-size: var(--size-4);
  }

  .customer_name {
    font-size: var(--size-1);
  }

  .working_section {
    display: grid;
    gap: 40px;

    align-items: center;
    justify-content: center;

    padding-top: 107px;
    padding-bottom: 80px;
  }

  .working_title {
    font-size: 32px;
    margin: 0;
    text-align: center;
  }

  .wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .promo_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 285px;
    height: 420px;
  }

  .promo_content {
    padding-bottom: 16px;
  }

  .promo_header {
    display: grid;
    gap: 8px;
    padding: 7px 12px 0px 12px;
  }

  .promo_name {
    font-size: 14px;
    color: #454245;
  }

  .promo_descr {
    font-size: 24px;
  }

  .promo_more {
    color: #1264a3;
    display: flex;
    justify-content: space-between;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      position: absolute;
      left: 520px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .features_section2 {
      background: none;
    }

    .feature2_header {
      padding-left: 0;
    }

    .features_grid_3 {
      padding-left: 0;
    }

    .castomer_section {
      width: 100%;
      flex-direction: column;
    }

    .wrap {
      gap: 15px;
    }

    .promo_card {
      width: 180px;
      height: 420px;
    }

    .promo_image {
      width: 180px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .wrap {
      justify-content: center;
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .promo_card {
      width: 100%;
      max-width: 285px;
      height: auto;
    }

    .promo_image {
      width: 100%;
      max-width: 285px;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_3 {
      grid-template-columns: 1fr;
    }
  }
}
