:root {
  --color-accent: #885ffb;
  --color-white: #ffffff;
  --color-additional: #9ca3af;
  --color-border: #253041;

  --weight-title: 700;

  --size-s: 14px;
  --size-d: 16px;
  --size-b: 36px;

  --border-radius-s: 4px;
  --border-radius-m: 10px;
  --border-radius-l: 24px;

  --space-s: 6px;
  --space-m: 8px;
}

.page {
  background: #111827;

  display: flex;
  justify-content: center;
  font-family: 'Roboto';
}

.page_content {
  max-width: 1150px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* ======================== */

.header {
  display: flex;
  flex-direction: column;
}

.header_main_block {
  display: flex;
  justify-content: space-between;
  padding: 12px 0px;
  border-bottom: 1px solid var(--color-border);
}

.logo {
  font-size: var(--size-s);
  font-weight: var(--weight-title);
  background: var(--color-accent);
  color: var(--color-white);
  border-radius: var(--border-radius-m);
  padding: 12px 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header_nav {
  display: flex;
  gap: 24px;

  justify-content: center;
  align-items: center;
}

.nav_link {
  color: var(--color-white);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-accent);
}

.header_ad_block {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;

  font-size: var(--size-s);
  color: var(--color-white);
}

.ad {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.ad_logo {
  font-weight: var(--weight-title);
  background: rgba(136, 95, 251, 0.2);
  color: var(--color-accent);
  border-radius: var(--border-radius-s);
  padding: 6px 2px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ad_link {
  color: var(--color-white);
  text-decoration: none;
}

.ad_link:hover {
  text-decoration: underline;
  color: var(--color-accent);
}

.hero {
  display: flex;
  height: 300px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;

  border-radius: var(--border-radius-l);
  background: radial-gradient(
    141.42% 632.95% at 100% 100%,
    rgba(17, 24, 39, 0) 0%,
    rgba(78, 63, 146, 0.6) 100%
  );
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.hero_title {
  color: var(--color-white);
  font-size: var(--size-b);
  font-weight: var(--weight-title);
}

.hero_text {
  color: var(--color-additional);
  font-size: var(--size-d);
  width: 600px;
  text-align: center;
  line-height: 150%;
}

.hero_button {
  display: flex;
  width: 150px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 12px;

  color: var(--color-white);
  text-decoration: none;

  border-radius: var(--border-radius-m);
  background: var(--color-accent);
}

.about {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  border-radius: var(--border-radius-l);
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
}

.about_title {
  color: var(--color-white);
  font-size: var(--size-b);
  font-weight: var(--weight-title);
}

.about_info {
  color: var(--color-additional);
  font-size: var(--size-s);
  line-height: 170%;
}

.articles_block {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.articles_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles_block_title {
  color: var(--color-white);
  font-size: 32px;
  font-weight: var(--weight-title);
}

.all_articles_button {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-title);
  text-decoration: none;

  border-radius: var(--border-radius-m);
  border: 1px solid
    var(--main-additional-font, var(--color-additional));
}

.articles {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.article_card {
  display: flex;
  width: 100%;
  max-width: 362px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.article_card:hover {
  box-shadow: 6px 6px 12px 0px var(--color-accent);
  border-radius: 24px;
}

.article_image {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  border-radius: var(--border-radius-l);
  background: #272b30;
}

.article_name {
  color: var(--color-white);
  font-size: 18px;
  font-weight: var(--weight-title);
}

.article_description {
  color: var(--color-additional);
  font-size: var(--size-s);
  line-height: 150%;
}

.read_all_button {
  display: flex;

  padding: 8px 16px;
  justify-content: center;
  align-items: center;

  color: var(--color-white);
  text-decoration: none;

  font-size: var(--size-s);
  font-weight: var(--weight-title);

  border-radius: var(--border-radius-m);
  background: var(--color-accent);
}

.bage_new {
  display: flex;
  position: absolute;

  padding: 2px 6px;

  color: var(--color-white);
  font-size: var(--size-d);
  font-weight: var(--weight-title);

  border-radius: var(--border-radius-s);
  background: rgba(251, 95, 95, 0.5);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 32px;
  border-top: 1px solid var(--color-border);
}

.footer_nav {
  display: flex;
  gap: 16px;

  justify-content: center;
  align-items: center;
}

.footer_copyright {
  color: var(--color-additional);
}

.button:hover {
  color: var(--color-accent);
  background: var(--color-white);
}
